{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint .",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "daisyui": "^4.12.24",
    "esbuild": "^0.19.0",
    "lucide-react": "^0.510.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "terser": "^5.27.0"
  }
}
